.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 10px;
}

.grid-container>div {
  /* background-color: rgba(242, 66, 66, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height: calc(33vh - 50px);
}

.grid-item {
  margin-left: 1vh;
}

.grid-item-1 {
  margin-top: 2vh;
  margin-left: 4vh;
}

.grid-item-2 {
  margin-left: 9vh;
}

.grid-item-3 {
  margin-left: 3vh;
  /* margin-top: 4vh; */
}

.grid-item-4 {
  margin-left: 4vh;
  margin-top: 3vh;
}
